mmo_game/pb/msg.proto

syntax="proto3";
package pb ;  // 当前包名
option csharp_namespace="Pb";   //给C#提供的选项
option go_package = ".;pb" ;
// 同步客户端玩家ID
message SyncPid{
    int32 Pid =1 ;
}
// 玩家位置
message Position {
    float X=1;
	float Y=2;
	float Z=3;
	float V=4;
}

// 广播玩家位置
message BroadCast{

    int32 Pid= 1 ;
    int32 Tp = 2 ;  // 1- 世界聊天 2 玩家位置

    oneof Data {
        string Content =3;
        Position P = 4 ;
        int32 ActionData= 5 ;

        }

}

// 玩家聊天数据
message Talk {
    // 聊天内容
  string Content =1 ;
}


// 玩家信息
message Player {

    // 玩家ID
    int32  Pid = 1 ;
    // 玩家位置信息
    Position P =2 ;
}

// 同步玩家显示数据
message  SyncPlayer {
  repeated  Player ps =1 ;

}